['日本']
['中国']
['中国', '美国']
['韩国']
['法国', '欧洲']
['日本']
['美国']
['美国', '美国', '美国']
['美国']
['美国']
['印度']
['美国']
['美国', '美国']
['美国', '欧洲']
['中国']
['日本']
['美国']
['美国']
['美国']
['美国']
['美国']
['美国']
['德国']
['美国']
['韩国']
['欧盟', '美国']
['美国']
['西班牙']
['日本', '日本']
['美国']
['英国']
['英国']
['英国']
['美国']
['美国']
['美国']
['中国']
['俄罗斯', '俄罗斯']
['美国']
['中国']
台湾
['美国']
['欧盟', '瑞典']
['澳大利亚']
['美国']
['中国']
['印尼']
['委内瑞拉']
['美国']
['韩国']
['美国']
['美国']
['美国']
['韩国', '韩国']
['美国', '美国']
['日本']
['美国']
['美国']
['美国']
['美国']
['美国', '美国']
['日本']
['美国', '法国']
['美国']
['美国', '英国']
['美国']
爱尔兰
['美国']
['美国']
['美国']
['美国']
['美国', '美国']
['俄罗斯']
['俄罗斯']
['日本']
['美国']
['欧洲']
['美国']
['美国']
['美国', '美国']
['美国']
['美国']
['韩国', '韩国']
['美国']
['美国']
['美国']
中国
['美国']
['日本']
['英国']
['美国', '美国']
['以色列']
['美国']
['美国']
['美国']
['美国']
['韩国']
['美国']
['美国']
美国
['瑞士']
['美国', '中国']
['美国']
['瑞士', '美国']
['德国']
['美国']
['美国']
['韩国']
['美国']
['美国']
['英国']
['英国']
['英国']
美国
['美国']
['美国']
['美国']
['中国', '中国']
美国
国际
['欧洲']
['美国']
['美国']
['美国']
['美国']
['美国']
['美国']
['美国', '美国']
['美国']
['日本']
['美国']
['美国']
['美国']
['美国']
['美国']
['俄罗斯']
荷兰
['美国']
['法国']
['英国']
['美国']
['美国']
['德国']
['日本']
['美国']
['英国']
['美国']
['美国']
['美国']
美国
['美国']
['美国']
['美国']
['俄罗斯']
['俄罗斯']
['英国']
['哈萨克斯坦', '俄罗斯', '阿塞拜疆']
['美国']
['美国']
['美国']
['美国', '美国']
['德国']
['美国']
['美国', '美国']
['印度']
['韩国', '韩国']
['巴西']
['澳大利亚']
['欧盟']
['英国']
['美国']
['美国']
['日本']
['法国']
['俄罗斯']
['印度']
['日本']
['美国']
['美国']
['美国']
['德国']
['美国']
['瑞士', '联合国']
['韩国']
['波兰']
['美国']
['美国']
['加拿大']
['美国']
['德国']
['美国', '美国']
['美国']
['美国']
['印度']
['美国']
['埃及']
['美国']
['芬兰', '瑞士', '英国']
国际
国际
['英国']
['德国', '德国']
['德国']
['英国', '英国']
['韩国']
['日本']
['美国']
['俄罗斯']
['美国', '美国']
['中国']
['中国']
['美国']
['英国']
美国
['美国']
['美国']
['美国']
['欧盟', '丹麦']
['美国']
['美国']
['美国']
['美国']
['德国']
['俄罗斯']
['中国']
['欧盟']
['美国']
['美国']
['美国']
['美国']
['美国']
['美国']
['美国']
['法国', '伊朗']
['美国']
丹麦
['俄罗斯']
['俄罗斯']
['俄罗斯']
美国
['德国']
['美国', '墨西哥']
['美国']
澳大利亚
['美国']
['英国']
['美国']
['日本']
['日本', '日本']
['中国']
['印度']
['美国']
欧盟
['美国']
['美国']
['美国']
['德国']
['伊朗', '俄罗斯']
['美国']
['美国']
['德国']
['美国']
['美国']
['美国']
['印度']
['俄罗斯']
['印度']
['美国']
['加拿大']
['韩国']
['中国']
['加拿大']
['美国']
['美国']
['伊朗', '英国', '美国']
['美国', '美国']
['俄罗斯']
['美国']
美国
['韩国']
['韩国']
['中国']
['欧洲']
中国
['美国']
['匈牙利']
['美国']
['美国']
['美国']
['美国']
['伊朗']
['日本']
['美国']
['俄罗斯', '土耳其']
['日本']
['美国', '美国', '美国']
['日本']
['日本']
['美国']
['以色列']
['日本', '中国']
['芬兰']
['德国']
['韩国']
['俄罗斯']
['美国']
['俄罗斯', '印度']
['美国']
国际
['德国']
['美国']
['美国', '美国', '美国']
['美国']
['美国']
['美国']
['澳大利亚', '斐济']
['美国']
['挪威']
['印度']
['日本']
['南非']
['英国', '南非']
['日本']
['英国']
美国
['日本']
美国
['美国']
['美国']
['澳大利亚']
['美国', '塞拉利昂']
['美国']
['美国']
韩国
['美国']
['美国']
['韩国']
['美国', '美国', '美国']
['美国']
['美国']
['英国']
['德国']
['日本']
['新西兰', '澳大利亚']
['俄罗斯', '美国']
['美国', '英国', '澳大利亚', '加拿大', '新西兰']
['新加坡']
['美国']
['新加坡', '英国']
['美国']
['美国']
['美国', '美国']
